# AS2

./: settings.gradle
AS2/: build.gradle  local.properties  settings.gradle
AS2/app/: build.gradle  google-services.json
AS2/app/src/androidTest/java/com/example/as2/: ExampleInstrumentedTest.java
AS2/app/src/main/: AndroidManifest.xml
AS2/app/src/main/java/com/example/as2/: Clientprofile.java  FuelQuoteForm.java  Home.java  MainActivity.java  Register.java
AS2/app/src/main/res/layout/: activity_clientprofile.xml  activity_fuel_quote_form.xml  activity_home.xml  activity_main.xml  activity_register.xml
AS2/app/src/main/res/values/: strings.xml
AS2/app/src/test/java/com/example/as2/: ExampleUnitTest.java
AS2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/as2/: ClientProfileUnitTests.java  ExampleInstrumentedTest.java  LoginUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as2/: Clientprofile.java  FirestoreCallback.java  FuelQuote.java  FuelQuoteForm.java  FuelQuoteFormDatabase.java  FuelQuoteFormMVP.java  FuelQuoteFormPresenter.java  FuelQuoteFragment.java  FuelQuoteHistory.java  FuelQuoteHistoryAdapter.java  FuelQuoteHistoryDetails.java  Home.java  ListFragment.java  MainActivity.java  Register.java  listFragment.java  viewProfile.java
app/src/main/res/layout/: activity_clientprofile.xml  activity_fuel_quote_form.xml  activity_fuel_quote_history.xml  activity_fuel_quote_history_details.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_view_profile.xml  content_fuel_quote_history.xml  fragment_fuel_quote.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/as2/: ClientProfileUnitTests.java  FuelQuoteFormDatabaseUnitTest.java  FuelQuoteFormPresenterUnitTest.java  FuelQuoteFormUnitTest.java  FuelQuoteHistoryUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
