<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/fqh_linear_layout">
    <TextView
        android:id="@+id/fqh_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:text="Date"/>
    <TextView
        android:id="@+id/fqh_address"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:text="Address"/>

    <TextView
        android:id="@+id/fqh_gallons_requested"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Gallons"/>

    <TextView
        android:id="@+id/fqh_price_per_gallon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="$/gal"/>



    <TextView
        android:id="@+id/fqh_total_due"
        android:layout_width="70dp"
        android:layout_height="wrap_content"

        android:text="Total"/>

</LinearLayout>

    <!--
        gallons requested
        address
        date
        price/gallon
        total due
    -->